arm.any.gcc.exe="arm-none-eabi-gcc"
arm.any.gcc.linkerexe="arm-none-eabi-gcc"

# you could activate -flto for both passes
# --specs=nano.specs --specs=nosys.specs will save another 6Kb
# -flto removed
--passC:" -fno-builtin-fprintf -ffunction-sections -fdata-sections -Os -fomit-frame-pointer -Wcast-qual -Wmissing-prototypes  -Wstrict-prototypes -Wmissing-declarations -std=gnu99  "
--passL:" -dead_strip -z muldefs -Wunused -Lout/ --output out/test.elf -nostartfiles -Wl,-Map,out/test.map,--cref  -Wl,--gc-sections  --specs=nano.specs --specs=nosys.specs -Tsrc/arm_newlib_ram_min.ld"